{
    "cSpell.words": [
        "Anguillan",
        "Arnie",
        "bacs",
        "Ctrecs",
        "curtainsider",
        "EUSS",
        "Jewellery",
        "Jobseeker's",
        "Kaur",
        "Milverton",
        "PAYE",
        "Playstreet",
        "predeploy",
        "reduxjs",
        "Veighty"
    ]
}